# BESTInternalManagementApplication--server

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ngo/best/server/: ServerApplication.java
src/main/java/ngo/best/server/clustering/distances/: Distance.java  EuclideanDistance.java
src/main/java/ngo/best/server/clustering/kmeans/: CentroidDTO.java  ComputedRecord.java  KMeans.java  Record.java
src/main/java/ngo/best/server/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsFilter.java  SetupDataLoader.java  WebSecurityConfig.java
src/main/java/ngo/best/server/controller/: CategoryController.java  EventController.java  JwtAuthenticationController.java  NotificationController.java  RoleController.java  SubscriptionController.java  UserController.java
src/main/java/ngo/best/server/repository/: CategoryRepository.java  CentroidCategoryRepository.java  CentroidRepository.java  CoreTeamMemberRepository.java  DesiredUserCategoryRepository.java  EventRepository.java  NotificationCategoryRepository.java  NotificationRepository.java  RoleRepository.java  SubscriptionRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/ngo/best/server/service/: CategoryService.java  ClusteringService.java  EventService.java  JwtUserDetailsService.java  NotificationService.java  RoleService.java  SubscriptionService.java  UserService.java
src/main/java/ngo/best/server/utils/: DTOConverter.java  DatasetClusteringConverter.java
src/test/java/ngo/best/server/: ServerApplicationTests.java
(+38 files in other folders)
